<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>

    <style>
        body {
            background-color: #3b3b3b;
        }
        #icon {
            background-image: url(User1.png);
            position: left;
            padding-left: 50px;
            background-repeat: no-repeat;
            border-radius: 20px;
            background-position: 20px;
            background-position-y: center;
        }
        #icon1 {
            background-image: url(EnvelopeSimple\ \(1\).png);
            position: left;
            padding-left: 50px;
            background-repeat: no-repeat;
            border-radius: 20px;
            background-position: 20px;
            background-position-y: center;
        }
        #icon2 {
            background-image: url(LockKey.png);
            position: left;
            padding-left: 50px;
            background-repeat: no-repeat;
            border-radius: 20px;
            background-position: 20px;
            background-position-y: center;
        }
        #icon3 {
            background-image: url(LockKey.png);
            position: left;
            padding-left: 50px;
            background-repeat: no-repeat;
            border-radius: 20px;
            background-position: 20px;
            background-position-y: center;
        }
        @media screen and (max-width: 770px){
            #end1 {
                display: none;
            }
        }
        @media screen and (min-width: 770px){
            #end {
                display: none;
            }
        }
    </style>






</head>
<body>


     <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2B2B2B;">
        <div class="container">
            <img src="logo.png">
    
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="mynav">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse text-light" id="mynav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" style="margin-right: 30px;">
                        <a href="#" class="nav-link text-light">Marketplace</a>
                    </li>
                    <li class="nav-item" style="margin-right: 30px;">
                        <a href="#" class="nav-link text-light">Rankings</a>
                    </li>
                    <li class="nav-item" style="margin-right: 30px;">
                        <a href="#" class="nav-link text-light">Connect a wallet</a>
                    </li>
                
                    <li>
                        <div class="btn-group " role="group" aria-label="Basic example">
                            <div class=" rounded-4 ps-4 pe-4 pt-3 pb-2  " style="background-color: #A259FF;">
                            <input type="image" src="User.png" >
                            <span>Sign Up</span>
                            </div>
                        </div>
                    </li>
                </ul>
    
            </div>
        </div>
    </nav>


<div class="container-fluid">
    <div class="col-12">
        <div class="row" style="background-color: #2B2B2B; ">
            <div class="col-md-6 col-sm-12 gx-0">
                <img src="Image Placeholder (13).png" class="col-12">
            </div>
            <div class="col-md-6 col-sm-12 mt-5 p-5">
                <h1 style="font-size: 51px; color: #ffffff;">Create Account</h1>
                <h5 style="font-size: 22px; color: #ffffff; margin-top: 30px;">Welcome! Enter Your Details And Start <br> Creating, Collecting And Selling NFTs.</h5>
           
                <div class="col-md-7 col-sm-12 pt-5" >
                    <div class="input-group rounded-5 mb-3">
                        <input type="text" id="icon" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group rounded-5 mb-3">
                        <input type="text" id="icon1" class="form-control" placeholder="Email Address" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group rounded-5 mb-3">
                        <input type="text" id="icon2" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group rounded-5 mb-3">
                        <input type="text" id="icon3" class="form-control" placeholder="Comfirm Password" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <div>
                        <button type="button" class="text-light form-control p-2" style="background-color: #A259FF; border-radius: 20px; border: 0ch;" >Create account</button>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
</div>






<div class="container-fluid" style="background-color: #3b3b3b;">
    <div class="container pt-5">
        <div class="row" style="margin-bottom: 25px;">
            <div class="col-md-4 col-12">
                <div class="row">
                    <div class="col-12">
                        <img src="logo.png">
                    <br><br>
                        <p style="color: #CCCCCC;">NFT marketplace UI created <br> with Anima for Figma.</p>
                    
                        <p style="color: #CCCCCC;">Join our community</p>

                        <img src="Icons.png">
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="row ">
                    <div class="col-12">
                        <strong style="color: #FFFFFF;">Explore</strong>
                        <br><br>
                        <p style="color: #CCCCCC;">Marketplace</p>
                    
                        <p style="color: #CCCCCC;">Rankings</p>

                        <p style="color: #CCCCCC;">Connect a wallet </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="row">
                    <div class="col-12">
                        <strong style="color: #FFFFFF;;">Join our weekly digest </strong>
                        <br><br>
                        <p style="color: #CCCCCC;">Get exclusive promotions & updates <br> straight to your inbox.</p>


                        <div class="input-group" id="end1">
                            <input type="text" class="form-control rounded-5 " placeholder="Enter your email here" style="z-index: 1;">
                           
                            <div class="  rounded-5 pt-3 pb-3 ps-5 pe-5" style="background: #A259FF; margin-left: -50px; z-index: 2;">                               
                                <span class="text-light">Subscribe</span>
                            </div>
                          </div>
                          <div id="end">
                            <div class="mb-4" >
                              <input type="text" class="form-control rounded-5 p-3"  placeholder="Enter your email here">
                          </div>
                          <div class="  rounded-5 pt-3 pb-3 ps-5 pe-5 mb-5" style="background: #A259FF; text-align: center;">                             
                              <span class="text-light">Subscribe</span>
                          </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container border-top" style=" padding-top: 25px; padding-bottom: 25px;">
            <p style="color: #CCCCCC;">Ⓒ NFT Market. Use this template freely.</p>
        </div>
    </div>















</body>
</html>